{
  "name": "markdown2img",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorzhangyx/markdown2img.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/taylorzhangyx/markdown2img/issues"
  },
  "homepage": "https://github.com/taylorzhangyx/markdown2img#readme",
  "bin": {
    "markdown2img": "./dist/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "date-fns": "^4.1.0",
    "mermaid": "11.14.0",
    "playwright": "^1.59.1",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
